title = "About Jambolo"
url = "/about-jambolo"
layout = "searchLayout"
is_hidden = 0
==


<div class="row h-third-row">
	<div class="m1170 p-relative h250">
		<div class="col-sm-12 h-page-name p-absolute wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1.5s">
			About Jambolo
			<div class="h-current-page">
				<a href="{{'home'|page}}" ><span class="f-orange">Home</span></a> <span class="f-slash">/</span> About
			</div>
		</div>
	</div>
</div>

<section>
			<div class="container-fluid">
				<div class="row">
					<div class="m1170">
						<div class="about-1 text-center color333 top40 font14 wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1.5s">
							Jambolo.com is an online business directory for artisans and small and medium scale enterprises (“SMEs”) in Nigeria. <br />
							The portal provides an avenue for small businesses to increase their market coverage by opening up new markets segments for their services via the internet.
						</div>
						<div class="about-1-content top40">
							<div class="col-sm-6 about-1-pict top20 wow fadeInLeft" data-wow-delay="0.7s" data-wow-duration="1.5s">
								<img src="{{ 'assets/img/artisantools.jpg'|theme}}" alt="wd" >
							</div>

							<div class="col-sm-6 about-1-content-txt top20 wow fadeInRight" data-wow-delay="0.7s" data-wow-duration="1.5s">
								<h5 class="f-left width100"><b class="color333 uppercase">More about us</b></h5>
								<div class="top30 font13 color777">Jambolo.com provides listings of over 100 different categories of artisans and SME’s in Nigeria, and also provides information on their physical location (i.e. addresses) and contact details (i.e. phone numbers) of each SME service provider. In addition, the portal also uses the Google map functionality to provide additional value added information e.g. directions on how to get to the location of each artisan/SME listed on Jambolo.com.<br /><br />

									The main objective of the portal is to provide users with information on where they can secure artisan services. The portal is also meant to open up the potential market space for artisans operating in urban centers of Nigeria and to basically provide a platform for them to “advertise” their services to a much wider audience than they would normally have access to. In addition, it also serves as a search engine for individuals who desire information on where they can access artisan/home services around their neighborhood. <br /> <br />

Currently Jambolo.com covers only the Lagos metropolitan area, however in the not too distant future the service will cover the main urban areas of Nigeria.
								</div>
								<div class="top30 font14 semibold color333">
									<div class="col-sm-6 f-left">
										<ul class="list-styles start0">
											<li><i class="fa fa-heart-o blue">&nbsp;</i>Directory of Best Quality</li>
											<li><i class="fa fa-heart-o blue">&nbsp;</i>Verified Artisans</li>
										</ul>
									</div>
									<div class="col-sm-6 f-left">
										<ul class="list-styles start0">
											<li><i class="fa fa-heart-o blue">&nbsp;</i>Well-Organized Listings</li>
											<li><i class="fa fa-heart-o blue">&nbsp;</i>Free Listings</li>
										</ul>
									</div>						
								</div>	
							</div>
							<div class="clearfix"></div>
						</div>
					</div>	
				</div>
				

				


				
			</div><div class="clearfix"></div><div class="clearfix"></div>
		</section>





