title = "Home"
url = "/"
layout = "default"
description = "Homepage"
meta_title = "Home"
meta_description = "Home - Artisan Directory"
is_hidden = 0

[HomeArtisanSearch]
[Associations]
[FeaturedCategories]
==
use Jambolo\Artisans\Models\Area;
function onAjaxCitySelect(){ 
    $city = 1;
    $areasInCity = Area::where('city_id', $city)->get(); 
    return $areasInCity;
}
==
<div class="row header-slider">     
    <div class="main-slider">
        <div class="slider-pro full-width-slider" id="main-slider" data-width="100%" data-height="650" data-fade="true" data-buttons="false" data-wait-for-layers="true" data-thumbnail-pointer="false" data-touch-swipe="false" data-autoplay="true" data-auto-scale-layers="true" data-visible-size="100%" data-force-size="fullWidth" data-autoplay-delay="5000" >
            <div class="sp-slides">
                <!-- Slide 1 -->
                <div class="sp-slide">
                    <img class="sp-image" src="{{ 'assets/img/wood-architect-table-work.jpg'|theme}}"  data-src="{{ 'assets/img/wood-architect-table-work.jpg'|theme}}" data-retina="{{ 'assets/img/wood-architect-table-work.jpg'|theme}}" alt="Image"/>
                    <div class="sp-desc-container">
                        <div class="sp-layer font42 semibold uppercase text-center" data-vertical="30%" data-show-transition="up" data-hide-transition="up" data-show-delay="600" data-hide-delay="400">Welcome to Jambolo</div>
                        <div class="sp-layer font28 light text-center" data-vertical="45%" data-show-transition="up" data-hide-transition="up" data-show-delay="800" data-hide-delay="600">Jambolo.com is an online business directory for artisans, small and medium scale enterprises (“SMEs”) in Nigeria.</div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="sp-slide">
                    <img class="sp-image" src="{{ 'assets/img/pexels-photo-155986.jpg'|theme }}"  data-src="{{ 'assets/img/pexels-photo-155986.jpg'|theme }}" data-retina="{{ 'assets/img/pexels-photo-155986.jpg'|theme }}" alt="Image"/>
                    <div class="sp-desc-container">
                        <div class="sp-layer font42 semibold uppercase text-center" data-vertical="30%" data-show-transition="left" data-hide-transition="left" data-show-delay="600" data-hide-delay="400">With a growing network of Artisans</div>
                        <div class="sp-layer font28 light text-center" data-vertical="45%" data-show-transition="left" data-hide-transition="left" data-show-delay="800" data-hide-delay="600">The portal provides an avenue for small businesses to increase their market coverage by opening up new markets segments for their services via the internet.</div>
                    </div>
                </div>

                <!-- Slide 3  pexels-photo-30732  pexels-photo-155986-->
                <div class="sp-slide">
                    <img class="sp-image" src="{{ 'assets/img/pexels-photo-30732.jpg'|theme}}"  data-src="{{ 'assets/img/pexels-photo-30732.jpg'|theme}}" data-retina="{{ 'assets/img/pexels-photo-30732.jpg'|theme}}" alt="Image"/>
                    <div class="sp-desc-container">
                        <div class="sp-layer font42 semibold uppercase text-center" data-vertical="30%" data-show-transition="right" data-hide-transition="right" data-show-delay="600" data-hide-delay="400">Artisans you can trust</div>
                        <div class="sp-layer font28 light text-center" data-vertical="45%" data-show-transition="right" data-hide-transition="right" data-show-delay="800" data-hide-delay="600">We help new customers find artisans to solve their household issues</div>
                    </div>
                </div>
            </div>
        </div>
        {% component 'HomeArtisanSearch' %}
    </div>
</div>


<section>


<div class="container-fluid home2">
{% component 'FeaturedCategories' %}


<div class="row about-nav">
                    <div class="">
                        <div class="row navigation-row margin0">
                            <div class="col-sm-8 about-nav-left">
                                <ul class="list-styles colorfff f-right right20">
                                    <li><i class="fa icon-ok-circle">&nbsp;</i> Over 12,000 Artisans</li>
                                    <li><i class="fa icon-ok-circle">&nbsp;</i> All over lagos</li>
                                    <li><i class="fa icon-ok-circle">&nbsp;</i> Always accessible</li>
                                    {# <li><i class="fa icon-ok-circle">&nbsp;</i> Always Free</li> #}
                                </ul><div class="clearfix"></div>
                            </div>
                            <div class="col-sm-4 about-nav-right top-10">
                                <div class="nav-right-cont uppercase colorfff whiteBackground">
                                    <a href="{{url('register')}}"><h6><b><i class="font13 fa fa-angle-double-right"></i> Register for free <i class="font13 fa fa-angle-double-left"></i></b></h6></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>  

        
    <div class="row cat-partners">
        <div class="m1170">
            <div class="about-title extrabold uppercase top60 wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1.5s">
                <span class="bgfff font22 color555">our partner associations</span>
            </div>

            <div class="partners homeassociationlist margin60 f-left">
                {% component 'Associations' %}
            </div>
        </div>
    </div>



</div>


</section>
